# Android-WhatsApp

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/mywhatsapp/: InsideChatBox.java  IntegrationChatItem.java  MainActivity.java  MySingleton.java
src/main/java/com/example/mywhatsapp/Adapter/: CallsAdapter.java  CallsListItemsAdapter.java  ChatAdapter.java  FragumentAdapter.java  InsideChatBoxAdapter.java  StatusAdapter.java  UserChatItemAdapter.java  ViewPageAdapter.java
src/main/java/com/example/mywhatsapp/Fraguments/: CallsFragment.java  CallsListItemsFragment.java  ChatFragment.java  InsideChatBoxFragment.java  StatusFragment.java  UserChatItemFragment.java
src/main/java/com/example/mywhatsapp/Models/: CallsListItems.java  CallsModel.java  ChatsModel.java  InsideChatBox.java  StatusModel.java  UserChatItem.java
src/main/res/drawable/: arrow.xml  call.xml  camera.xml
src/main/res/layout/: activity_chat_box.xml  activity_main.xml  calls_layout.xml  calls_list_items_layout.xml  fragment_calls.xml  fragment_chat.xml  fragment_inside_chat_box.xml  fragment_status.xml  user_chat_items.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
